<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>ESPN Fantasy Draft Results</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 96% !important;
                max-width: 96% !important;
                direction: ltr !important;
                padding-left:0 !important;
                padding-right:0 !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .logo-cell {
                padding-top:0 !important;
            }
                
        }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border:0">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
              
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:100%; max-width: 600px; min-width: 296px; margin: 0 auto;">
                    <tr>
                        <td align="center">
                         
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                            <img alt="ESPN Daily" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/ffl/header.png" width="600" border="0" style="width: 600px; height:auto !important; max-width: 100%;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                           
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                           <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <tbody>
                                <tr>
                                <th valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                    <th align="left" style="font-size: 14px; font-weight:400; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 15px 15px 8px 20px;">Thank you for participating in our Mock Live Draft. Your draft results for Phoenix Mock 26 are listed by round at the end of this message. Note that teams drafted via the Mock Draft Lobby are not saved.
                                    </th>
                                </tr>
                                <tr>
                                    <th align="left" style="font-size: 14px; font-weight:400; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 8px 20px;">Now get out there and create or join a league for real!
                                    </th>
                                </tr>
                                <tr>
                                    <th align="left" style="font-size: 14px; font-weight:400; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 8px 20px;">- The ESPN Fantasy Team
                                    </th>
                                </tr>       
                            </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="2" bgcolor="#ffffff" align="center" style="font-weight:400; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 20px 15px;">
                                        <a href="http://espn.com" target="_blank" style="outline: 0;">
                                               <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/btn-create-join-league-blue.png" width="260" height="38" style="display: block; width: 260px; margin:0 auto" alt="Create or Join a League" border="0">
                                        </a>
                                    </th>
                                </tr>
                            </tbody>
                        </table>        
                          
                        </td>
                    </tr>

                    <tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>

                   <!-- START LOOP FOR DRAFT RESULTS -->
                   <!-- START ROUND LOOP -->
                    <tr>
                    <td align="center">
                          
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                        Round 1
                                    </td>
                                </tr>
                            </table>
                          
                        </td>
                    </tr>

                     <tr>
                        <td align="center">
                          
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td valign="top" align="center" style="padding: 0 0 20px 0;">
                                      
                                        <div style="display:inline-block; max-width:98%; min-width:98%; vertical-align:top; width:98%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px">
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            1.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <!-- END PLAYER LOOP -->
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            2.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            3.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            4.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            5.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            6.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            7.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            8.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            9.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            10.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>
                       
                        </td>
                    </tr>
                     <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                     <!-- END ROUND LOOP -->
                    <tr>
                    <td align="center">
                           
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                        Round 2
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                     <tr>
                        <td align="center">
                         
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td valign="top" align="center" style="padding: 0 0 20px 0;">
                                     
                                        <div style="display:inline-block; max-width:98%; min-width:98%; vertical-align:top; width:98%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px">
                                               <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            1.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            2.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            3.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            4.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            5.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            6.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            7.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            8.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            9.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Jarrod Saltalamacchia<br><span style="font-weight:400; color:#999; font-size:12px">OF, Washington Nationals</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px 0 8px 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            10.
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 0 16px 16px; border-bottom: 1px solid #e2e3e5;">
                                                            Mike Francesa All-Stars
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 16px 8px 16px 16px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Noah Syndergaard<br><span style="font-weight:400; color:#999; font-size:12px">SP, New York Mets</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    </td>
                                </tr>
                            </table>
                          
                        </td>
                    </tr>

                    <!-- END LOOP FOR DRAFT RESULTS -->


                    <tr>
                        <td align="center">
                     
                            <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" style="padding: 20px 10px;">
                                        <a href="#" target="_blank" style="outline: 0;">
                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/ad.png" width="300px" height="250" border="0" alt="Pepsi: All for big blue - NY - Offical soft drink of the New York Giants" style="display: block; width: 300px; height: 250px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                       
                            <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                    
                                        <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="#" target="_blank" style="outline: 0;">
                                                            <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/espnFantasyAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN Fantasy App" border="0">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            ESPN Fantasy App
                                                             <span align="left" style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                                Get the latest news and scores from your teams!
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0;">
                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px;" alt="Free" border="0">
                                                        </a>
                                                    </td>
                                                </tr>  
                                            </table>
                                        </div>
                                 
                                    </td>
                                </tr>
                            </table>
                         
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                           
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;">
                                     
                                        <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="middle" width="150" style="color: #545556; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 4px 0; text-transform: uppercase; width: 150px;">
                                                        Follow us
                                                    </td>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/twitter.png" width="25" height="21" style="display: block; width: 25px; height: 21px;" alt="Twitter" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/facebook.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Facebook" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/instagram.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Instagram" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/pintrest.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Pinterest" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/snapChat.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Snap Chat" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                     
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                         
                            <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;">
                                        This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                        This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                        When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;">
                                        &copy; ESPN Internet Ventures. All Rights Reserved.
                                    </td>
                                </tr>
                            </table>
                          
                        </td>
                    </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
             </td>
            <td></td>
            </tr>
        </table>

        <!-- hack to force gmail to not show optimized layout -->
         <div style="display: none; white-space: nowrap; line-height: 2px; color: #eeeeee">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
        
    </body>
</html>