<!DOCTYPE html>
<html>
    <head>
        <title>ESPN FFL Editorial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 96% !important;
                max-width: 96% !important;
                direction: ltr !important;
                padding-left:0 !important;
                padding-right:0 !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

        @media screen and (min-width: 1px){
        .hide-for-mobile{
            display:none !important;
            }
        }
        </style>
        
        </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">

        <!--[if mso]>
        <style type=”text/css”>
        body,table,tr,th,td,h1,h2,h3,p,div,a {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border:0">
        <tr>
            <td></td>
            <td width="600">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; min-width: 296px; margin: 0 auto;">
            <tr>
                <td align="center">
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                            <img alt="ESPN Fantasy" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/ffl/header.png" width="600" border="0" style="width: 600px; height:auto !important; max-width: 100%; max-height:122px"></a>
                                    </td>
                                </tr>
                    </table>
                </td>
            </tr>

            <tr><td bgcolor="#eeeeee" style="padding: 5px 0;"></td></tr>

           <!-- TOP STORY LOOP -->
            <tr>
                <td align="center">

                    <!-- TOP STORY -->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/topStory.png" width="600" border="0" alt="Russell Wilson and the hot streak no one saw coming" style="display: block; width: 600px; height:auto !important; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 20px 15px 8px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
                                    NFL &middot; Bill Barnwell
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px 0 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    Russell Wilson and the hot streak no one saw coming
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 20px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                    Gimmick QB? Nope. Game manager? Try again. With 16 TDs in a four-game span, Wilson has reinvented himself, and rejuvenated Seattle’s Super Bowl hopes.
                                </a>
                            </td>
                        </tr>
                        <tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                    </table>
                    <!-- END TOP STORY -->
                </td>
            </tr>

            <tr>
                <td align="center">
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                The Top 5
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="116" style="padding: 0px 0 0px 15px; width: 25%;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="116" style="padding: 0px 0 0px 15px; width: 25%;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="116" style="padding: 0px 0 0px 15px; width: 25%;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="116" style="padding: 0px 0 0px 15px; width: 25%;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="116" style="padding: 0px 0 0px 15px; width: 25%;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <!-- END TOP STORY LOOP -->

             <tr>
                <td bgcolor="#ffffff" align="center" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                
                    <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                        More
                    </a>
                                       
                </td>
            </tr>

            <tr>
                <td align="center">
            
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" style="padding: 20px 10px;">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/ad.png" width="300px" height="250" border="0" alt="Pepsi: All for big blue - NY - Offical soft drink of the New York Giants" style="display: block; width: 300px; height: 250px;">
                                </a>
                            </td>
                        </tr>
                    </table>
             
                </td>
            </tr>

            <tr>
                <td align="center">
                  
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                Stock Watch
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>

            <!-- start stock watch loop -->

            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="50" style="padding: 15px 0 0 15px; width: 50px;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/stockup.png" width="50" style="display: block; width: 100%;" alt="Stock Down" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                          Clayton Kershaw</span> <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="50" style="padding: 15px 0 0 15px; width: 50px;" class="article-thumbnail">
                                            <a href="#" target="_blank" style="outline: 0;">
                                                <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/stockdown.png" width="50" style="display: block; width: 100%;" alt="Stock Down" border="0">
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                           Clayton Kershaw</span> <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                            Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end stock watch loop -->
            
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                
                    <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                        Going Forward Rankings
                    </a>
                                       
                </td>
            </tr>


            <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>

                   <tr>
                <td align="center">
                  
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                CHECK 'EM OUT
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>

            <!-- start columnists loop -->

              <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="80" style="padding: 0px 0 0 15px; width: 50px;" class="article-thumbnail">
                                                <img src="http://a.espncdn.com/combiner/i?img=/i/columnists/karabell_eric_m.jpg&w=80&h=80&scale=crop" width="80" style="display: block; width: 100%;" alt="Eric Karabell" border="0">
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                           Eric Karabell
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                                                           Best Bye-Week Fantasy options
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="80" style="padding: 0px 0 0 15px; width: 50px;" class="article-thumbnail">
                                                <img src="http://a.espncdn.com/combiner/i?img=/i/columnists/karabell_eric_m.jpg&w=80&h=80&scale=crop" width="80" style="display: block; width: 100%;" alt="Eric Karabell" border="0">
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                           Eric Karabell
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                                                           Best Bye-Week Fantasy options
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0; border-bottom:1px solid #dddddd">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="80" style="padding: 0px 0 0 15px; width: 50px;" class="article-thumbnail">
                                                <img src="http://a.espncdn.com/combiner/i?img=/i/columnists/karabell_eric_m.jpg&w=80&h=80&scale=crop" width="80" style="display: block; width: 100%;" alt="Eric Karabell" border="0">
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                           Eric Karabell
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                                                           Best Bye-Week Fantasy options
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td style="padding: 15px 0 15px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="80" style="padding: 0px 0 0 15px; width: 50px;" class="article-thumbnail">
                                                <img src="http://a.espncdn.com/combiner/i?img=/i/columnists/karabell_eric_m.jpg&w=80&h=80&scale=crop" width="80" style="display: block; width: 100%;" alt="Eric Karabell" border="0">
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0px 15px 0px 15px;">
                                                           Eric Karabell
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;">
                                                        <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">
                                                           Best Bye-Week Fantasy options
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- end columnists loop -->

         <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>

                   <tr>
                <td align="center">
                  
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#39b54a" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                TOOLS
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>

            <!-- start tools loop -->

              <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                            <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Weekly Rankings</a> 
                                        </th>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                           <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Weekly Projections</a> 
                                        </th>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                            <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Most Added/Dropped</a> 
                                        </th>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                           <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Points Against</a> 
                                        </th>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                            <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Fantasy Video Analysis</a> 
                                        </th>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                           <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Fantasy Focus Podcast</a> 
                                        </th>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                            <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Fantasy Underground Podcast</a> 
                                        </th>
                                        <th align="left" valign="top" style="padding: 15px 0 15px 15px; font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #1a1a1a;" class="stack-column">
                                           <a href="#" target="_blank" style="outline: 0; color: #3366cc; text-decoration: none;">Answer Guys</a> 
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- end tools loop -->


            <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>

            <tr>
                        <td align="center">
                
                            <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                  
                                        <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="#" target="_blank" style="outline: 0;">
                                                            <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/espnFantasyAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN Fantasy App" border="0">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            ESPN Fantasy App
                                                             <span align="left" style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                                One Home For Your Fantasy Games
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0;">
                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px;" alt="Free" border="0">
                                                        </a>
                                                    </td>
                                                </tr>  
                                            </table>
                                        </div>
                                     
                                    </td>
                                </tr>
                            </table>
                  
                        </td>
                    </tr>

                <tr>
                        <td align="center">
                    
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;">
                                      
                                        <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="middle" width="150" style="color: #545556; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 4px 0; text-transform: uppercase; width: 150px;">
                                                        Follow us
                                                    </td>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/twitter.png" width="25" height="21" style="display: block; width: 25px; height: 21px;" alt="Twitter" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/facebook.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Facebook" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/instagram.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Instagram" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/snapChat.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Snap Chat" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                
                                    </td>
                                </tr>
                            </table>
                  
                        </td>
                    </tr>

            <tr>
                <td align="center">
            
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;">
                                This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;">
                                &copy; ESPN Internet Ventures. All Rights Reserved.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
         <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
            <td></td>
            </tr>
        </table>
         <!-- hack to force gmail to not show optimized layout -->
         <div color="#eeeeee" style="white-space: nowrap; line-height: 2px; color: #eeeeee" class="hide-for-mobile">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
    </body>
</html>