<!DOCTYPE html>
<html>
<head>
    <title>ESPN Fantasy Draft Results</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 96% !important;
                max-width: 96% !important;
                direction: ltr !important;
                padding-left:0 !important;
                padding-right:0 !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

        @media screen and (min-width: 1px){
        .hide-for-mobile{
            display:none !important;
            }
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    <!--[if mso]>
        <style type=”text/css”>
        body,table,tr,th,td,h1,h2,h3,p,div,a {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0" width="100%">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                    <!-- not responsive, set width to 600 set too 100% for responsive -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px; min-width: 296px; margin: 0 auto;" width="600">
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="ESPN Daily" border="0" src="img/ffl/header.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding:15px 0; background-color:#ffffff">
                                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 0px 15px 0px 15px; border-right:1px solid #e2e3e5;" valign="middle" width="30%">Weekly E-Mail Report</td>
                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 0px 0px 0px 15px;" valign="middle" width="30"><img alt="Matthew Berry" border="0" src="img/avatar-diamondking.png" style="display:inline; max-width:100%" width="40"></td>
                                                <td align="left" style="font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 0px 15px 0px 8px;" valign="middle"><span style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight:700">Gridiron Greatness</span><br>
                                                <span style="color:#999">Product Design</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding:0 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="100%">
                                
                                    <tr>
                                        <td align="center" style="padding: 8px 8px 8px 16px;" valign="middle" width="46">
                                            <img alt="Trophy" border="0" src="img/champion-trophy-100.png" style="width: 46px; height:46px" width="46" height="46">
                                        </td>
                                        <td align="center" valign="middle" style="padding:8px">

                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="100%">
                                    
                                            <tr>
                                            <td align="center" valign="middle" style="font-size:16px; line-height:16px color:#666666;padding: 0 0 4px">
                                               Congratulations, 2016 League Champion!
                                            </td>
                                            </tr>
                                              <tr>
                                            <td align="center" valign="middle" style="font-size:22px; line-height:22px; color:#666666; padding: 0 0 4px; color:#f2c422">
                                               <strong>Saved By Le Bell, 159</strong>
                                            </td>
                                            </tr>
                                              <tr>
                                            <td align="center" valign="middle" style="font-size:14px; line-height:14px; color:#666666; padding:0">
                                               Derrick Pina
                                            </td>
                                            </tr>
                                            </table>

                                        </td>
                                        <td align="center" style="padding: 8px 16px 8px 8px;" valign="middle" width="46">
                                            <img alt="Trophy" border="0" src="img/champion-trophy-100.png" style="width: 46px; height:46px" width="46" height="46">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#EEEEEE" colspan="2" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">Consider Taking Action On</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding:0 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="98%">
                                
                                    <tr>
                                        <td align="left" style="padding: 8px 8px 0; font-size:13px; line-height:22px" valign="middle">
                                            <strong>Questionable :</strong> Julio Jones (Atl - WR), Thomas Rawls (Sea - RB)
                                    </tr>
                                     <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            <strong>Out :</strong> Tom Brady (NE - QB)
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                                <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Edit Your Lineup</a>
                            </td>
                        </tr>

                          <tr>
                            <td bgcolor="#EEEEEE" colspan="2" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">Matchup 1 Boxscore</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="98%">
                                    <tr>
                                        <td colspan="5">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tr>
                                                    <td align="center" colspan="2" style="padding: 16px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="40%"><img alt="Matthew Berry" border="0" src="img/avatar-diamondking.png" style="display:inline; max-width:100%" width="60"><br>
                                                    <span style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color:#333; line-height:16px; font-weight:700">Gridiron Greatness</span><br>
                                                    <span style="color:#999;">Product Design</span></td>
                                                    <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle"></td>
                                                    <td align="center" colspan="2" style="padding: 16px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="40%"><img alt="Matthew Berry" border="0" src="img/avatar-diamondking.png" style="display:inline; max-width:100%" width="60"><br>
                                                    <span style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color:#333; line-height:16px; font-weight:700">Cue the Duckboats</span><br>
                                                    <span style="color:#999;">Product Design</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">PLAYER</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">POINTS</th>
                                        <th align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">POS</th>
                                        <th align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">POINTS</th>
                                        <th align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">PLAYER</th>
                                    </tr><!-- START scoringLOOP -->
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">RB</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">RB</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">WR</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">WR</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">TE</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">OP</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">D/ST</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Jake Locker</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">K</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="">21</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle" width="35%">Colin Kaepernick</td>
                                    </tr><!-- end scoring loop -->
                                    <tr>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="35%">Total</td>
                                        <td align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="">129</td>
                                        <td align="center" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="15%">&nbsp;</td>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle" width="">130</td>
                                        <td align="left" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;font-weight:700" valign="middle" width="35%">Total</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                                <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Full Box Score</a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">Scoreboard</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0px 0px; 10px" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">MR MATT MEEKER @ BILLYBURG B...</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Mr Matt Meeker</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Billyburg Babushkas</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" style="padding: 10px 5px; font-size:1px" valign="top" width="10">&nbsp;</td>
                                        <td align="left" style="padding: 0 0 10px;" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">MAKE FF GREAT AGAIN @ WOLCOTT W...</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Make FF Great Again</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Wolcott Warriors</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 0px 0px; 10px" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Cue the Duckboats @ Team TrisP</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Mr Matt Meeker</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Billyburg Babushkas</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" style="padding: 10px 5px; font-size:1px" valign="top" width="10">&nbsp;</td>
                                        <td align="left" style="padding: 0 0 10px;" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">MR MATT MEEKER @ BILLYBURG B...</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Mr Matt Meeker</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Billyburg Babushkas</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 0 0 0" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">MR MATT MEEKER @ BILLYBURG B...</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Mr Matt Meeker</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Billyburg Babushkas</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" style="padding: 10px 5px; font-size:1px" valign="top" width="10">&nbsp;</td>
                                        <td align="left" style="padding: 0 0 0;" valign="top" width="50%">
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e3e5" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" colspan="2" style="border-bottom:1px solid #e2e3e5; color: #333333; padding: 12px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:700; text-transform: uppercase;" valign="top">
                                                        <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">MR MATT MEEKER @ BILLYBURG B...</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Mr Matt Meeker</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top" width="75%">Billyburg Babushkas</td>
                                                    <td align="right" style="color: #333333; padding: 8px 8px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase;" valign="top" width="25%">121</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" colspan="2" style="padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">League Standings</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#FFFFFF" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff;" valign="top">Balls</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding:0 0 15px 0">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="98%">
                                    <tr>
                                        <th align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">TEAM</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">W-L-T</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle">Win%</th>
                                    </tr><!-- START PLAYER LOOP -->
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#FFFFFF" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff;" valign="top">Bats</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding:0 0 15px 0">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="98%">
                                    <tr>
                                        <th align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">TEAM</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">W-L-T</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700" valign="middle">Win%</th>
                                    </tr><!-- START PLAYER LOOP -->
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">
                                            <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Team Lumley</a>
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">71-44-5</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="middle">.613</td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- END LOOP FOR DRAFT RESULTS -->
                        <tr>
                            <td bgcolor="#EEEEEE" colspan="2" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        


                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">Recent Transactions</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding:0 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color:#333; line-height:16px" width="98%">
                                    <tr>
                                        <th align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; width:70%" valign="middle">TRANSACTION</th>
                                        <th align="right" style="padding: 8px; border-bottom: 1px solid #e2e3e5;width:30%" valign="middle">DATE</th>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                     <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-size:13px; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                     <tr>
                                        <td align="left" style="padding: 8px; font-size:13px; border-bottom: 1px solid #e2e3e5; line-height:22px" valign="middle">
                                            LOPE added <strong>Giants D/ST, NYG D/ST</strong> from Free Agency to Bench<br/>LOPE dropped <strong>Packers D/ST, GB D/ST</strong> to Waivers
                                        </td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;" valign="top">Thu. Sep 22, 11:13 AM</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                                <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">Check Free Agency</a>
                            </td>
                        </tr>

                          <tr>
                            <td bgcolor="#EEEEEE" colspan="2" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>


                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#39B54A" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;" valign="top">Recent Player News</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="98%">
                                    <tr>
                                        <td style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                            <tr>
                                                                <td style="padding: 15px 15px 10px 15px;" valign="middle" width="40"><img alt="Emmanuel Sanders" border="0" height="40" src="http://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/13295.png&w=65&h=65&scale=crop&background=0xcccccc&transparent=false" style="display: block;" width="40"></td>
                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:700; color: #333333; line-height: 18px; padding: 15px 15px 5px 0px;" valign="middle">Emmanuel Sanders <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">WR, Denver Broncos</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 10px 15px;" valign="top"><span style="font-weight:700; color:#999999">Wednesday June 29, 2016</span><br>
                                                    Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 0px 15px;" valign="top"><span style="font-weight:700; color:#999999">Wednesday June 29, 2016</span><br>
                                                    Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                            <tr>
                                                                <td style="padding: 15px 15px 10px 15px;" valign="middle" width="40"><img alt="Emmanuel Sanders" border="0" height="40" src="http://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/13295.png&w=65&h=65&scale=crop&background=0xcccccc&transparent=false" style="display: block;" width="40"></td>
                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:700; color: #333333; line-height: 18px; padding: 15px 15px 5px 0px;" valign="middle">Emmanuel Sanders <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">WR, Denver Broncos</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 10px 15px;" valign="top"><span style="font-weight:700; color:#999999">Wednesday June 29, 2016</span><br>
                                                    Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                            <tr>
                                                                <td style="padding: 15px 15px 10px 15px;" valign="middle" width="40"><img alt="Emmanuel Sanders" border="0" height="40" src="http://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/13295.png&w=65&h=65&scale=crop&background=0xcccccc&transparent=false" style="display: block;" width="40"></td>
                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:700; color: #333333; line-height: 18px; padding: 15px 15px 5px 0px;" valign="middle">Emmanuel Sanders <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">WR, Denver Broncos</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 10px 15px;" valign="top"><span style="font-weight:700; color:#999999">Wednesday June 29, 2016</span><br>
                                                    Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="padding:20px 0; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px;">
                                <a href="#" style="outline: 0; color: #3366cc; text-decoration: none;" target="_blank">All Player News</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 20px 10px;">
                                            <a href="#" style="outline: 0;" target="_blank"><img alt="Pepsi: All for big blue - NY - Offical soft drink of the New York Giants" border="0" height="250" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/ad.png" style="display: block; width: 300px; height: 250px;" width="300px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                    <tr>
                                        <td align="left" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <a href="#" style="outline: 0;" target="_blank"><img alt="ESPN Fantasy App" border="0" height="56" src="img/espnFantasyAppIcon.png" style="display: block; width: 56px; height: 56px;" width="56"></a>
                                                        </td>
                                                        <td align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;" valign="top">
                                                            <a href="http://espn.com" style="outline: 0; color: #1a1a1a; text-decoration: none;" target="_blank">ESPN Fantasy App <span style="display: block; font-size: 13px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">Get the latest news and scores from your teams!</span></a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="http://espn.com" style="outline: 0;" target="_blank"><img alt="Free" border="0" height="38" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/freeBTN.png" style="display: block; width: 70px; height: 38px;" width="70"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                    <tr>
                                        <td align="center" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <td align="left" style="color: #545556; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; padding: 4px 0; text-transform: uppercase; width: 150px;" valign="middle" width="150">Follow us</td>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="right" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="21" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/twitter.png" style="display: block; width: 25px; height: 21px;" width="25"></a>
                                                                    </td>
                                                                    <td align="right" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="21" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/facebook.png" style="display: block; width: 20px; height: 21px;" width="20"></a>
                                                                    </td>
                                                                    <td align="right" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Instagram" border="0" height="21" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/instagram.png" style="display: block; width: 20px; height: 21px;" width="20"></a>
                                                                    </td>
                                                                    <td align="right" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Pinterest" border="0" height="21" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/pintrest.png" style="display: block; width: 20px; height: 21px;" width="20"></a>
                                                                    </td>
                                                                    <td align="right" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Snap Chat" border="0" height="21" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/snapChat.png" style="display: block; width: 20px; height: 21px;" width="20"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table><!-- hack to force gmail to not show optimized layout -->
    <div class="hide-for-mobile" style="white-space: nowrap; line-height: 2px; color: #eeeeee">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>