<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>ESPN Fantasy Draft Results</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 96% !important;
                max-width: 96% !important;
                direction: ltr !important;
                padding-left:0 !important;
                padding-right:0 !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border:0">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">           
                 <!-- not responsive, set width to 600 set too 100% for responsive -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; max-width: 600px; min-width: 296px; margin: 0 auto;">
                    <tr>
                        <td align="center">
                         
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                            <img alt="ESPN Daily" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/flb/header.png" width="600" border="0" style="width: 600px; height:auto !important; max-width: 100%;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                           
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:15px 0; background-color:#ffffff">
                           <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <tbody>
                                <tr>
                             <td width="30%" valign="middle" align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 0px 15px 0px 15px; border-right:1px solid #e2e3e5;">Daily E-Mail Report
                                </td>
                                <td width="30" valign="middle" align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 0px 0px 0px 15px;">
                                    <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/avatar-diamondking.png" width="40" style="display:inline; max-width:100%" alt="Matthew Berry" border="0">
                                </td>
                                <td align="left" valign="middle" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 0px 15px 0px 8px;"><span style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight:700">Diamond Kings</span><br/><span style="color:#999">Product Design</span>
                                </td>
                                </tr>
                            </tbody>
                            </table>        
                          
                        </td>
                    </tr>

                    <tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>

                   <!-- START LOOP FOR DRAFT RESULTS -->
                   <!-- START ROUND LOOP -->
                    <tr>
                    <td align="center">
                          
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#00b3ee" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                        DAILY TEAM RESULTS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                  <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="background-color:#ffffff; color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px 15px; text-transform: uppercase; border-bottom:1px solid #e2e3e5">
                            PRODUCT DESIGN BOX SCORE FOR WEDNESDAY JUNE 29
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff;">
                            Starters: Batting
                        </td>
                    </tr>

                     <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding:0 0 15px 0">
                                      
                                            <table border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px">
                                                
                                                <tr>
                                                    <th align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            POS
                                                    </th>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            PLAYER
                                                    </th>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            OPP
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            RESULT
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            H
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            HR
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            RBI
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            SB
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            AVG
                                                    </th>
                                                </tr>
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            J. Saltalamacchia, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" align="left" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Totals
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                <!-- END PLAYER LOOP -->
                                            </table>
                       
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff; ">
                            Starters: Pitching
                        </td>
                    </tr>

                     <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding:0 0 15px 0">
                                      
                                            <table border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px">
                                                
                                                <tr>
                                                    <th align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            POS
                                                    </th>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            PLAYER
                                                    </th>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            OPP
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            RESULT
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            H
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            HR
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            RBI
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            SB
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            AVG
                                                    </th>
                                                </tr>
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            J. Saltalamacchia, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5;">
                                                            C
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            B. Posey, SF
                                                    </td>
                                                    <td align="left" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            @OAK
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W 7-1
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" align="left" valign="middle" width="30" style="padding: 8px; width: 30px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Totals
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            3
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            0
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            4
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            2
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .750
                                                    </td>
                                                </tr>
                                                 
                                                <!-- END PLAYER LOOP -->
                                            </table>
                       
                        </td>
                    </tr>
                     <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                     <!-- END ROUND LOOP -->
                    <tr>
                    <td align="center">
                           
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#00b3ee" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                        Matchup 13 Boxscore
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                     <tr>
                        <td align="center" bgcolor="#ffffff" align="center" style="background-color:#ffffff;">
                         
                         <table border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px">
                                                
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 16px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/avatar-diamondking.png" width="60" style="display:inline; max-width:100%" alt="Matthew Berry" border="0"><br/>
                                                            <span style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color:#333; line-height:16px; font-weight:700">Diamond Kings</span><br/><span style="color:#999;">Product Design</span>
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                          
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 16px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/avatar-diamondking.png" width="60" style="display:inline; max-width:100%" alt="Matthew Berry" border="0"><br/>
                                                            <span style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color:#333; line-height:16px; font-weight:700">Diamond Kings</span><br/><span style="color:#999;">Product Design</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="40%" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            26
                                                    </td>
                                                    <td align="center" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            R
                                                    </td>
                                                    <td align="center" valign="middle" width="40%" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            16
                                                    </td>
                                                </tr>
                                                <!-- END PLAYER LOOP -->
                                            </table>
                                        
                        </td>
                    </tr>

                     <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                     <!-- END ROUND LOOP -->
                    <tr>
                    <td align="center">
                           
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#00b3ee" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                       League Standings
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff;">
                            Balls
                        </td>
                    </tr>

                     <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding:0 0 15px 0">
                                      
                                            <table border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px">
                                                
                                                <tr>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            TEAM
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W-L-T
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Win%
                                                    </th>
                                                </tr>
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                            </table>
                       
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 15px; font-weight:700; background-color:#ffffff; ">
                            Bats
                        </td>
                    </tr>

                      <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding:0 0 15px 0">
                                      
                                            <table border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px">
                                                
                                                <tr>
                                                    <th align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            TEAM
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            W-L-T
                                                    </th>
                                                    <th align="right" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5; font-weight:700">
                                                            Win%
                                                    </th>
                                                </tr>
                                                <!-- START PLAYER LOOP -->
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 8px; border-bottom: 1px solid #e2e3e5;">
                                                            Team Lumley
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            71-44-5
                                                    </td>
                                                    <td align="right" valign="middle" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5;">
                                                            .613
                                                    </td>
                                                </tr>
                                            </table>
                       
                        </td>
                    </tr>


                    <!-- END LOOP FOR DRAFT RESULTS -->

                 <tr><td colspan="2" bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                 <tr>
                    <td align="center">
                           
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#00b3ee" align="left" valign="top" style="color: #ffffff; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                       Recent Player News
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="color: #000000; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px 15px; text-transform: uppercase; border-bottom:1px solid #e2e3e5;background-color:#ffffff;">
                            Wednesday, June 29, 2016
                        </td>
                    </tr>


                <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
                         
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top"  width="116" style="padding: 15px 0 0 15px; width: 25%;" class="article-thumbnail">
                                                                        <a href="#" target="_blank" style="outline: 0;">
                                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 15px 15px 0px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                                                        Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                                                        Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                     <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
                         
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top"  width="116" style="padding: 15px 0 0 15px; width: 25%;" class="article-thumbnail">
                                                                        <a href="#" target="_blank" style="outline: 0;">
                                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 15px 15px 0px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                                                        Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                                                        Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                     <tr>
                <td bgcolor="#ffffff" align="center">
                
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="98%" style="max-width:600px;">
                        <tr>
                            <td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
                         
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top"  width="116" style="padding: 15px 0 0 15px; width: 25%;" class="article-thumbnail">
                                                                        <a href="#" target="_blank" style="outline: 0;">
                                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="116" style="display: block; width: 100%;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 15px 15px 0px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                                                        Clayton Kershaw <span style="font-size: 12px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight:400; color: #aaaaaa;">SP, Los Angeles Dodgers</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                                                        Why Kershaw No. 1? Consider the facts: Kershaw's 1.58 FIP and 1.7 percent walk rate this season both rank second, his 1.57 ERA fifth, his 34.1 percent strikeout rate seventh...in any single, ERA-qualified year since World War I.
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

                    <tr>
                        <td align="center">
                     
                            <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" style="padding: 20px 10px;">
                                        <a href="#" target="_blank" style="outline: 0;">
                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/ad.png" width="300px" height="250" border="0" alt="Pepsi: All for big blue - NY - Offical soft drink of the New York Giants" style="display: block; width: 300px; height: 250px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                     
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                       
                            <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                    
                                        <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="#" target="_blank" style="outline: 0;">
                                                            <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/espnFantasyAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN Fantasy App" border="0">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                            ESPN Fantasy App
                                                             <span align="left" style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                                Get the latest news and scores from your teams!
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <a href="http://espn.com" target="_blank" style="outline: 0;">
                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px;" alt="Free" border="0">
                                                        </a>
                                                    </td>
                                                </tr>  
                                            </table>
                                        </div>
                                 
                                    </td>
                                </tr>
                            </table>
                         
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                           
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;">
                                     
                                        <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                <tr>
                                                    <td align="left" valign="middle" width="150" style="color: #545556; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 4px 0; text-transform: uppercase; width: 150px;">
                                                        Follow us
                                                    </td>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/twitter.png" width="25" height="21" style="display: block; width: 25px; height: 21px;" alt="Twitter" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/facebook.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Facebook" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/instagram.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Instagram" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/pintrest.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Pinterest" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                        <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/snapChat.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Snap Chat" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                     
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                         
                            <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;">
                                        This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                        This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                        When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;">
                                        &copy; ESPN Internet Ventures. All Rights Reserved.
                                    </td>
                                </tr>
                            </table>
                          
                        </td>
                    </tr>
                </table>
            </div>
             </td>
            <td></td>
            </tr>
        </table>

        <!-- hack to force gmail to not show optimized layout -->
         <div style="display: none; white-space: nowrap; line-height: 2px; color: #eeeeee">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
        
    </body>
</html>