<!DOCTYPE html>
<html>
<head>
    <title>ESPN Fantasy Message</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 96% !important;
                max-width: 96% !important;
                direction: ltr !important;
                padding-left:0 !important;
                padding-right:0 !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .btn-full {width:230px !important;}
                
        }

    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0" width="100%">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                    <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px; min-width: 296px; margin: 0 auto;" width="600">
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="ESPN Daily" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/ffl/header.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#fff;">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 90%;" width="90%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 18px; padding: 15px 0px 15px 0px; font-weight:400; border-bottom: 1px solid #c6c6c8;">The following is an important message from the ESPN Fantasy Team</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 25px 15px 8px 0px;">Subject: <span style="font-weight:700">Outage this past Sunday</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:15px 0 40px 0; border-bottom: 1px solid #c6c6c8;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; padding: 0px 15px 0px 0;">Dear League Manager,<br>
                                                        <br>
                                                        We are contacting you because you are the League Manager of an ESPN Fantasy Football league. We are very sorry for the outage yesterday, and we want to ensure you are aware of the following important items:<br>
                                                        <br>
                                                        No scores will be lost because of the outage. All players and fantasy teams will accrue the correct amount of points, despite the outage. As the League Manager you can edit the results of your league’s matchups. We realize that members of your league may not have been able to set their lineups due to the outage. As the League Manager, you can retroactively adjust the lineups for all of the teams in your league. This must be done prior to the completion of the Monday Night Football game. Visit the ESPN Support Portal to learn how. If necessary lineup changes are not made by the end of Monday Night Football, as the LM you can adjust matchup scores as needed.<br>
                                                        <br>
                                                        We are doing everything we can to prevent any future outages. We know Fantasy Football is important to you. Your experience playing our game is equally important to us. We appreciate your patience yesterday, and we can assure you that we are doing everything we can to make the rest of this Fantasy Football season a great one.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 15px 15px 0px 0;"><span style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333333; line-height: 18px; font-weight:700">Sincerely,<br>
                                                                    ESPN Fantasy Team</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0px 30px 0px;">
                                                <a href="#" style="outline: 0;" target="_blank"><img alt="Reply" border="0" class="btn-full" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/btn-league-home-fullwidth.png" style="display: block; width: 260px;" width="260"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 15px 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </div>
            </td>
            <td></td>
        </tr>
    </table><!-- hack to force gmail to not show optimized layout -->
    <div style="display: none; white-space: nowrap; line-height: 2px; color: #eeeeee">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>