<!DOCTYPE html>
<html>
<head>
  <title>ESPN Streak</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <style type="text/css">
                   body, table, td, th, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
                   table, td, th{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
                   img{ -ms-interpolation-mode: bicubic; } 
                   img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
                   table{ border-collapse: collapse !important; }
                   body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
                   a[x-apple-data-detectors] {
                       color: inherit !important;
                       text-decoration: none !important;
                       font-size: inherit !important;
                       font-family: inherit !important;
                       font-weight: inherit !important;
                       line-height: inherit !important;
                   }
                   div[style*="margin: 16px 0;"] { margin: 0 !important; }


               @media screen {
               /* Only set responsiveness for clients that support media queries */
               .outer-container {width:100% !important;}
               }

               .button-td,
               .button-a {
                   transition: all 100ms ease-in;
               }
               .button-td:hover,
               .button-a:hover {
                   background: #555555 !important;
                   border-color: #555555 !important;
               }

               /* Media Queries */
               @media screen and (max-width: 480px) {

                   /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                   .fluid,
                   .fluid-centered {
                       width: 100% !important;
                       max-width: 100% !important;
                       height: auto !important;
                       Margin-left: auto !important;
                       Margin-right: auto !important;
                   }
                   /* And center justify these ones. */
                   .fluid-centered {
                       Margin-left: auto !important;
                       Margin-right: auto !important;
                   }

                   /* What it does: Forces table cells into full-width rows. */
                   .stack-column,
                   .stack-column-center {
                       display: block !important;
                       width: 100% !important;
                       max-width: 100% !important;
                       direction: ltr !important;
                       padding-left:0 !important;
                       padding-right:0 !important;
                       margin-left: auto !important;
                       margin-right: auto !important;
                   }
                   
                   /* And center justify these ones. */
                   .stack-column-center {
                       text-align: center !important;
                   }
               
                   /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                   .center-on-narrow {
                       text-align: center !important;
                       display: block !important;
                       Margin-left: auto !important;
                       Margin-right: auto !important;
                       float: none !important;
                   }
                   table.center-on-narrow {
                       display: inline-block !important;
                   }

                   .logo-cell {padding-bottom:15px !important; padding-top:0 !important;}
                   .draft-time {margin:0 auto;}
                   .action-button {margin:0 auto;}
                   .scoring-cell {padding:0 !important;}
                   .scoring-cell-border {border-right:0 none !important; border-bottom: 1px dotted #df2e2e !important;}
                   .scoring-label {padding:16px 0 !important;}
                   .scoring-score {padding: 0 0px 16px 0 !important;}
                   .follow-label {padding:0 0 16px 0 !important}
                   .app-dload-btn {padding-top:10px;}
                   .headline {font-size:20px !important; line-height:24px !important; text-align:center !important;}
                   .byline {text-align:center !important;}
                   .no-mobile-border {border:0 none !important;}
                       
               }

               /* Media Queries - Massage for iPhone 6 */
               @media screen and (max-width: 375px) {
                 .headline {padding-left: 40px; padding-right:40px;}
               }

  </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-container" style="border:0; width:600px; max-width: 600px; min-width: 340px; margin: 0 auto;" width="600">
    <tr>
      <td>
        <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
          <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <a href="http://www.espn.com/espn/apps/fantasystreak" style="outline: 0; text-decoration: none;" target="_blank"><img alt="ESPN Streak" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/header-streak.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tbody>
                    <tr>
                      <th class="" style="font-weight:400" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                          <tr>
                            <th align="center" class="" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 16px 15px 0px 15px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#ffffff;" width="600">
                                <tr>
                                  <th align="left" class="stack-column-center" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; width:50%" valign="top">
                                    <table>
                                      <tr>
                                        <td class="headline" height="20" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif;font-size: 22px;color: #03AB9D;letter-spacing: -0.01px; font-weight:700; line-height: 30px; text-align:left">Play Streak: New, Redesigned and Now Inside the Fantasy App</td>
                                      </tr>
                                      <tr>
                                        <td class="byline" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color: #4A4A4A; letter-spacing: -0.01px; line-height: 24px; padding-bottom:16px; text-align:left">Streak for the Cash is now Streak. Same game, new look, better prizes!</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <!-- BUTTON -->
                                          <table width="100%">
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                          <tr>
                                                            <td align="center" bgcolor="#03AB9D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="100%">
                                                              <a class="button_link" href="http://www.espn.com/espn/apps/fantasystreak" style="padding:10px 0;width:100%;display:block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff;background: #03AB9D;border: 1px solid #03AB9D;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Make Your Pick</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table><!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th align="right" class="stack-column-center" style="font-size: 0px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 0px; padding: 8px 0 0; width:50%;" valign="bottom"><img alt="Streak in Fantasy App" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/device-mockup-email-2.png" style="width: 275px; max-width:100%" width="275"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center" bgcolor="#FFFFFF" class="" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 15px 0px 0px 0px; border-top:5px solid #13776E">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%;" width="600">
                                <tr>
                                  <th align="center" style="font-size: 26px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; font-weight:700; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">Can You Beat the Heat?</th>
                                </tr>
                                <tr>
                                  <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">Play against an ESPN expert every month and beat their streak for ultimate bragging rights (and a chance to win a cash prize).</th>
                                </tr>
                                <tr>
                                  <th align="left" class="stack-column-center" style="font-size: 0px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:400; line-height: 0px; padding: 16px 0px 0px 0px; text-align:center" valign="bottom" width="100%"><img alt="Beat the Experts" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/fire-experts.png" style="width: 600px; max-width:100%" width="600"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center" bgcolor="#1D9F94" class="" style="background:#1D9F94 url(https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/streak-green-bg-1x.png) 0 0 no-repeat; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 15px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%;" width="600">
                                <tr>
                                  <th align="center" style="font-size: 26px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:700; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">Fresh New Look</th>
                                </tr>
                                <tr>
                                  <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">Now with team logos, player photos, and fun animations!</th>
                                </tr>
                                <tr>
                                  <th align="left" class="stack-column-center" style="font-size: 0px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:400; line-height: 0px; padding: 16px 0px 0px 0px; text-align:center" valign="bottom" width="100%"><img alt="Card Examples" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/card-examples.png" style="width: 550px; max-width:98%" width="550"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center" bgcolor="#EBE9E9" class="" style="background:#EBE9E9 url(https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/sticker-bg.png) 50% 0 no-repeat; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 15px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%;" width="600">
                                <tr>
                                  <th align="center" style="font-size: 26px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:700; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">New Features</th>
                                </tr>
                                <tr>
                                  <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px; max-width: 300px;margin: 0 auto;" width="300">
                                      <tr>
                                        <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center; border-bottom:1px solid #cccccc" valign="top">Play on iPad</th>
                                      </tr>
                                      <tr>
                                        <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center; border-bottom:1px solid #cccccc" valign="top">Share your Streak directly from the App</th>
                                      </tr>
                                      <tr>
                                        <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center; border-bottom:1px solid #cccccc" valign="top">Discuss your matchup with Facebook comments </th>
                                      </tr>
                                      <tr>
                                        <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">Play in groups with friends!</th>
                                      </tr>
                                      <tr>
                                        <th align="center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center;" valign="top">
                                          <!-- BUTTON -->
                                          <table width="100%">
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                          <tr>
                                                            <td align="center" bgcolor="#03AB9D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="100%">
                                                              <a class="button_link" href="http://www.espn.com/espn/apps/fantasystreak" style="padding:10px 0;width:100%;display:block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff;background: #03AB9D;border: 1px solid #03AB9D;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Make Your Pick</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table><!-- END BUTTON -->
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td align="center">
                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tr>
                    <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        </div>
      </td>
    </tr>
  </table>
</body>
</html>