<!DOCTYPE html>
<html>
<head>
    <title>ESPN Streak</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
               body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
               table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
               img{ -ms-interpolation-mode: bicubic; } 
               img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
               table{ border-collapse: collapse !important; }
               body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
               a[x-apple-data-detectors] {
                   color: inherit !important;
                   text-decoration: none !important;
                   font-size: inherit !important;
                   font-family: inherit !important;
                   font-weight: inherit !important;
                   line-height: inherit !important;
               }
               div[style*="margin: 16px 0;"] { margin: 0 !important; }


           
           /* What it does: Hover styles for buttons */
           .button-td,
           .button-a {
               transition: all 100ms ease-in;
           }
           .button-td:hover,
           .button-a:hover {
               background: #555555 !important;
               border-color: #555555 !important;
           }

           /* Media Queries */
           @media screen and (max-width: 480px) {

               /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
               .fluid,
               .fluid-centered {
                   width: 100% !important;
                   max-width: 100% !important;
                   height: auto !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }
               /* And center justify these ones. */
               .fluid-centered {
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }

               /* What it does: Forces table cells into full-width rows. */
               .stack-column,
               .stack-column-center {
                   display: block !important;
                   width: 98% !important;
                   max-width: 98% !important;
                   direction: ltr !important;
                   padding-left:0 !important;
                   padding-right:0 !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }
               /* And center justify these ones. */
               .stack-column-center {
                   text-align: center !important;
               }
           
               /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
               .center-on-narrow {
                   text-align: center !important;
                   display: block !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
                   float: none !important;
               }
               table.center-on-narrow {
                   display: inline-block !important;
               }

               .logo-cell {padding-bottom:15px !important; padding-top:0 !important;}
               .draft-time {margin:0 auto;}
               .action-button {margin:0 auto;}
               .scoring-cell {padding:0 !important;}
               .scoring-cell-border {border-right:0 none !important; border-bottom: 1px dotted #df2e2e !important;}
               .scoring-label {padding:16px 0 !important;}
               .scoring-score {padding: 0 0px 16px 0 !important;}
               .follow-label {padding:0 0 16px 0 !important}
               .app-dload-btn {padding-top:10px;}
                   
           }


        @media screen and (min-width: 1px){
        .hide-for-mobile{
            display:none !important;
            }
        }

    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0" width="100%">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px; min-width: 470px; margin: 0 auto;" width="600">
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="The Bachelor Fantasy League" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/header-streak.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <th class="stack-column-center" style="font-weight:400" valign="top" width="98%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                    <tr>
                                                        <th align="left" class="" style="font-size: 20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 16px 15px 12px 15px; font-weight:400; color: #4A4A4A;">

                                                           <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; background-color:#ffffff;">
                                            <tr>
                                              <th align="left" style="font-size: 20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom: 16px; padding-right:8px; border-bottom:4px solid #03AB9D" valign="top"><span style="color: #03AB9D;">February 2017 Game Update</span></th>
                                            </tr>
                                          </table>
                                                          
                                                        </th>
                                                    </tr>
                                                    

                                                     <tr>
                                                      <th align="center" class="" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 0px 15px 0px 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#ffffff;" width="100%">
                                                          <tr>
                                                            <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px; min-width:50px" valign="top" width="65"><img alt="Avatar" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/avatar-finger.png" style="display: block; width: 100%; max-width:100%" width="65"></th>
                                                            <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#ffffff;" width="100%">
                                                                <tr>
                                                                  <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom:8px" valign="top"><span style="font-weight:700; color:#3CCB37; font-size:14px; color:#9B9B9B">YOUR ENTRY</span></th>
                                                                </tr>
                                                                <tr>
                                                                  <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom:8px" valign="top"><span style="font-weight:700; font-size:24px">Wolcott Streaker</span></th>
                                                                </tr>
                                                                <tr>
                                                                  <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom:8px" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 400px; background-color:#ffffff;" width="600">
                                                                      <tr>
                                                                        <th align="left" class="stack-column" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom: 4px; padding-right:8px" valign="top">Current Streak: <span style="font-weight:700">L1</span></th>
                                                                        <th align="left" class="stack-column" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom: 4px; padding-right:8px" valign="top">Longest Streak: <span style="font-weight:700">W13</span></th>
                                                                        <th align="left" class="stack-column" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding-bottom: 4px; padding-right:0px" valign="top">Wins: <span style="font-weight:700">22</span></th>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>

                                                    <tr>
                            <td align="center" style="background-color:#ffffff; padding: 5px 10px 16px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:98%; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color:#333; line-height:16px" width="98%">
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;border-top: 1px solid #e2e3e5;" valign="middle">Longest Streak</td>
                                        <td align="left" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">Cue the Duckboats</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">W32</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-bottom: 1px solid #e2e3e5;border-top: 1px solid #e2e3e5;" valign="middle">Most Wins</td>
                                        <td align="left" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">Cue the Duckboats</td>
                                        <td align="right" style="padding: 12px 8px; border-bottom: 1px solid #e2e3e5; border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">58</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px; border-top: 1px solid #e2e3e5;" valign="middle">Expert's Longest</td>
                                        <td align="left" style="padding: 12px 8px;  border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">Matthew Berry</td>
                                        <td align="right" style="padding: 12px 8px;  border-top: 1px solid #e2e3e5; font-weight:700" valign="middle">W12</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="padding: 8px 8px 8px 8px; border-top: 1px solid #e2e3e5; border-bottom: 1px solid #e2e3e5; font-size: 12px; color:#666" valign="middle">Your longest streak was longer than [expert's], making you eligible for a drawing to win [prize x]</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                                    

                                                    <tr>
                                                        <th align="left" class="" style="font-size: 18px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; line-height: 20px; padding: 12px 15px 8px 15px; font-weight:600">It's a new month. Don't forget the ways you can win!</th>
                                                    </tr>

                                                    <tr>
                                                      <td style="padding: 4px 15px 8px 15px;">

                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                            <td align="center" valign="top" width="40" style="width:40px; padding: 15px 0px 15px 0px;">

                                                                    <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak-trophy-02.png" width="40" style="display: block; width: 40px; max-width:100%" alt="Visit League Home" border="0">
                                                            
                                            
                                                            </td>
                                                            <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 18px; padding: 15px 15px 15px 15px;"><span style="font-weight:700; color:#03AB9D">Longest Streak</span><br>Accumulate the longest winning streak in a month by selecting the winning team, player, or ‘side’ of the prop.
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td align="center" valign="top" width="40" style="width:40px; padding: 15px 0px 15px 0px; border-top: 1px solid #eee;">

                                                                    <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak-trophy-02.png" width="40" style="display: block; width: 40px; max-width:100%" alt="Visit League Home" border="0">
                                                              
                                            
                                                            </td>
                                                            <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 18px; padding: 15px 15px 15px 15px; border-top: 1px solid #eee;"><span style="font-weight:700; color:#03AB9D">Most Wins</span><br>Record the maximum possible WINS in a month regardless of your streak.
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td align="center" valign="top" width="40" style="width:40px; padding: 15px 0px 30px 0px; border-top: 1px solid #eee;">

                                                                   <img src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak-trophy-02.png" width="40" style="display: block; width: 40px; max-width:100%" alt="Visit League Home" border="0">
                                                                
                                            
                                                            </td>
                                                            <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 18px; padding: 15px 15px 15px 15px; border-top: 1px solid #eee;"><span style="font-weight:700; color:#03AB9D">Beat the Expert</span><br>Build a longer Streak than a select ESPN expert to be entered into a drawing to win a prize.
                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>  

                                                    </td>
                                                    </tr>      

                                                    <tr>
                                                        <th align="center" class="stack-column-center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333; line-height: 18px; padding: 4px 15px 15px 15px; font-weight:400">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#f2f2f2;" width="600">
                                                                <tr>
                                                                    <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 16px; background-color:#f2f2f2;" width="100%">
                                                                        <span style="font-weight:700; color:#03AB9D;">Play against a group!</span><br/>
                                                                        Pit your streak against family, friends, colleagues and other Streak players by creating or joining a group. 
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                          <tr>
                            <td align="center" style="background-color:#ffffff">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:98%;" width="98%">
                                    <tr>
                                        <td align="left" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <th align="left" valign="top" style="width:56px">
                                                            <a href="#" style="outline: 0;" target="_blank"><img alt="ESPN Fantasy App" border="0" height="56" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/espnFantasyAppIcon.png" style="display: block; width: 56px; height: 56px;" width="56"></a>
                                                        </th>
                                                        <th>
                                                          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                            <tr>

                                                            <th align="left"  class="stack-column" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;" valign="top">
                                                            <a href="http://espn.com" style="outline: 0; color: #1a1a1a; text-decoration: none;" target="_blank">ESPN Fantasy App <span style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">The best way to play Streak. Make your picks on the go, pick a custom avatar, and join groups directly from the app.</span></a>
                                                        </th>
                                                        <th align="left" valign="top" style="width:80px" class="stack-column app-dload-btn">

                                                          <!-- BUTTON -->
                                                              <table width="100%">
                                                                  <tr>
                                                                      <td>
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td align="center">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                              <tr>
                                                                                                  <td align="center" bgcolor="#FFFFFF" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="80">
                                                                                                      <a class="button_link" href="http://espn.com" style="padding: 10px;width:80px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 15px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #3366cc;background: #ffffff;border: 1px solid #3366cc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Free</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table><!-- END BUTTON -->
                                                        </th>

                                                             </tr>
                                                          </table>

                                                        </th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 22px 15px 20px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <th class="stack-column follow-label" align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 4px 0; width: 180px; font-weight:700;" valign="middle" width="180">Follow ESPN</th>
                                                        <th class="stack-column">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-twitter-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-facebook-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Instagram" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-instagram-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Pinterest" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-pinterest-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Tumblr" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-tumblr-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    <!-- hack to force gmail to not show optimized layout -->
    <div style="white-space: nowrap; line-height: 2px; color: #eeeeee" class="hide-for-mobile">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>