<!DOCTYPE html>
<html>
<head>
  <title>ESPN Streak</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <style type="text/css">
                  body, table, td, th, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
                  table, td, th{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
                  img{ -ms-interpolation-mode: bicubic; } 
                  img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
                  table{ border-collapse: collapse !important; }
                  body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
                  a[x-apple-data-detectors] {
                      color: inherit !important;
                      text-decoration: none !important;
                      font-size: inherit !important;
                      font-family: inherit !important;
                      font-weight: inherit !important;
                      line-height: inherit !important;
                  }
                  div[style*="margin: 16px 0;"] { margin: 0 !important; }


              @media screen {
              /* Only set responsiveness for clients that support media queries */
              .outer-container {width:100% !important;}
              }

              .button-td,
              .button-a {
                  transition: all 100ms ease-in;
              }
              .button-td:hover,
              .button-a:hover {
                  background: #555555 !important;
                  border-color: #555555 !important;
              }

              /* Media Queries */
              @media screen and (max-width: 480px) {

                  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                  .fluid,
                  .fluid-centered {
                      width: 100% !important;
                      max-width: 100% !important;
                      height: auto !important;
                      Margin-left: auto !important;
                      Margin-right: auto !important;
                  }
                  /* And center justify these ones. */
                  .fluid-centered {
                      Margin-left: auto !important;
                      Margin-right: auto !important;
                  }

                  /* What it does: Forces table cells into full-width rows. */
                  .stack-column,
                  .stack-column-center {
                      display: block !important;
                      width: 98% !important;
                      max-width: 98% !important;
                      direction: ltr !important;
                      padding-left:0 !important;
                      padding-right:0 !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                  }
                  
                  /* And center justify these ones. */
                  .stack-column-center {
                     display: block !important;
                      width: 98% !important;
                      max-width: 98% !important;
                      direction: ltr !important;
                      padding-left:0 !important;
                      padding-right:0 !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                      text-align: center !important;
                  }
              
                  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                  .center-on-narrow {
                      text-align: center !important;
                      display: block !important;
                      Margin-left: auto !important;
                      Margin-right: auto !important;
                      float: none !important;
                  }
                  table.center-on-narrow {
                      display: inline-block !important;
                  }

                  .logo-cell {padding-bottom:15px !important; padding-top:0 !important;}
                  .draft-time {margin:0 auto;}
                  .action-button {margin:0 auto;}
                  .scoring-cell {padding:0 !important;}
                  .scoring-cell-border {border-right:0 none !important; border-bottom: 1px dotted #df2e2e !important;}
                  .scoring-label {padding:16px 0 !important;}
                  .scoring-score {padding: 0 0px 16px 0 !important;}
                  .follow-label {padding:0 0 16px 0 !important}
                  .app-dload-btn {padding-top:10px;}
                  .headline {font-size:20px !important; line-height:24px !important; text-align:center !important;}
                  .byline {text-align:center !important;}
                  .no-mobile-border {border:0 none !important;}
                      
              }

              /* Media Queries - Massage for iPhone 6 */
              @media screen and (max-width: 375px) {
                .headline {padding-left: 40px; padding-right:40px;}

              }

  </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-container" style="border:0; width:600px; max-width: 600px; min-width: 340px; margin: 0 auto;" width="600">
    <tr>
      <td>
        <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
          <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <a href="http://www.espn.com/espn/apps/fantasystreak" style="outline: 0; text-decoration: none;" target="_blank"><img alt="ESPN Streak" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/header-streak.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tbody>
                    <tr>
                      <th class="" style="font-weight:400" valign="top" width="98%">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                          <tr>
                            <th align="center" class="" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 16px 15px 0px 15px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#ffffff;" width="600">
                                <tr>
                                  <th align="left" class="stack-column-center" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; width:50%" valign="top">
                                    <table>
                                      <tr>
                                        <td class="headline" height="20" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif;font-size: 22px;color: #03AB9D;letter-spacing: -0.01px; font-weight:700; line-height: 30px; text-align:left">Play Streak in the  ESPN Fantasy App</td>
                                      </tr>
                                      <tr>
                                        <td class="byline" style="font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; color: #4A4A4A; letter-spacing: -0.01px; line-height: 24px; padding-bottom:16px; text-align:left">Put your sports knowledge to the  test with Streak! Pick the winners  of upcoming sporting events for  a chance to win prizes!</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <!-- BUTTON -->
                                          <table width="100%">
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%">
                                                          <tr>
                                                            <td align="center" bgcolor="#03AB9D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="100%">
                                                              <a class="button_link" href="http://www.espn.com/espn/apps/fantasystreak" style="padding:10px 0;width:100%;display:block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff;background: #03AB9D;border: 1px solid #03AB9D;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Make Your Pick</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table><!-- END BUTTON -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th align="right" class="stack-column-center" style="font-size: 0px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 0px; padding: 8px 0 0; width:50%;" valign="bottom"><img alt="Streak in App" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/device-mockup-email-2.png" style="width: 275px; max-width:100%" width="275"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center" bgcolor="#1D9F94" class="" style="background:#1D9F94 url(https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/streak-green-bg-1x.png) 0 0 no-repeat; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 15px 0px 12px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%;" width="600">
                                <tr>
                                  <th align="left" class="stack-column-center no-mobile-border" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center; border-right:1px solid #5BC4BB" valign="top" width="50%">
                                    <table>
                                      <tr>
                                        <td height="20" style="font-size:18px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; line-height: 20px; font-weight:700; text-align:center">How to Play</td>
                                      </tr>
                                      <tr>
                                        <td style="line-height:24px; font-size:16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; line-height: 20px; font-weight:400; padding:8px 30px; text-align:center">Predict the winner of  a matchup from across  the sports world.</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><img alt="Make Picks" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/pick-hand.png" style="display: block; width: 215px; max-width:100%" width="215"></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th align="left" class="stack-column-center" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:400; line-height: 20px; padding: 8px 16px 8px 16px; text-align:center" valign="top" width="50%">
                                    <table>
                                      <tr>
                                        <td height="20" style="font-size:18px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; line-height: 20px; font-weight:700; text-align:center">Build a Streak!</td>
                                      </tr>
                                      <tr>
                                        <td style="line-height:24px; font-size:16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; line-height: 20px; font-weight:400; padding:8px 30px; text-align:center">Make as many correct picks  in a row as you can and build  your streak!</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><img alt="Build a streak" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/fire-streak.png" style="display: block; width: 196px; max-width:100%" width="196"></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center" style="padding-top:0px; padding-bottom:16px; background-color:#EBE9E9">
                              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif;" width="100%">
                                <tbody>
                                  <tr>
                                    <th align="center" class="stack-column-center" style="padding: 15px 15px 8px 15px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight:700; font-size: 30px; color: #188B81; letter-spacing: 0;" valign="top">Three Fun Ways to Win</th>
                                  </tr>
                                  <tr>
                                    <th align="center" class="stack-column-center" style="padding: 0px 15px 0px 15px; font-size: 25px; font-weight:400; color: #4A4A4A;" valign="top">Up to <strong>$35,000</strong> awarded each month!</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <td style="padding: 4px 15px 8px 15px;">
                              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="width:80px; padding: 15px 0px 15px 0px;" valign="top" width="80"><img alt="LOngest Streak" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/bullet-longest-streak.png" style="display: block; width: 80px; max-width:100%" width="80"></td>
                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 24px; padding: 15px 15px 15px 15px;"><span style="font-weight:700; color:#03AB9D; font-size:18px">Longest Streak</span><br>
                                    Accumulate the longest winning streak in a month by selecting the winning team, player, or ‘side’ of the prop.</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="width:80px; padding: 15px 0px 15px 0px; border-top: 1px solid #eee;" valign="top" width="80"><img alt="Most Wins" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/bullet-most-wins.png" style="display: block; width: 80px; max-width:100%" width="80"></td>
                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 24px; padding: 15px 15px 15px 15px; border-top: 1px solid #eee;"><span style="font-weight:700; color:#03AB9D; font-size:18px">Most Wins</span><br>
                                    Record the maximum possible WINS in a month regardless of your streak.</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="width:80px; padding: 15px 0px 30px 0px; border-top: 1px solid #eee;" valign="top" width="80"><img alt="Beat the expert" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/streak/2017-marketing/bullet-beat-expert.png" style="display: block; width: 80px; max-width:100%" width="80"></td>
                                    <td align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666; line-height: 24px; padding: 15px 15px 15px 15px; border-top: 1px solid #eee;"><span style="font-weight:700; color:#03AB9D; font-size:18px">Beat the Expert</span><br>
                                    Build a longer Streak than a select ESPN expert to be entered into a drawing to win a prize.</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <th align="center" class="stack-column-center" style="font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #333; line-height: 18px; padding: 4px 15px 15px 15px; font-weight:400">
                              <table border="0" cellpadding="0" cellspacing="0" class="note" style="width:100%; max-width: 100%; background-color:#f2f2f2;" width="600">
                                <tr>
                                  <th align="left" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; font-weight:400; line-height: 24px; padding: 16px; background-color:#f2f2f2;" width="100%"><span style="font-size: 18px; font-weight:700; color:#03AB9D;">Play against a group!</span><br>
                                  Pit your streak against family, friends, colleagues and other Streak players by creating or joining a group.</th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td align="center">
                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                  <tr>
                    <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        </div>
      </td>
    </tr>
  </table>
</body>
</html>