<!DOCTYPE html>
<html>
<head>
    <title>ESPN Tournament Challenge Invite</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
               body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
               table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
               img{ -ms-interpolation-mode: bicubic; } 
               img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
               table{ border-collapse: collapse !important; }
               body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
               a[x-apple-data-detectors] {
                   color: inherit !important;
                   text-decoration: none !important;
                   font-size: inherit !important;
                   font-family: inherit !important;
                   font-weight: inherit !important;
                   line-height: inherit !important;
               }
               div[style*="margin: 16px 0;"] { margin: 0 !important; }


           
           /* What it does: Hover styles for buttons */
           .button-td,
           .button-a {
               transition: all 100ms ease-in;
           }
           .button-td:hover,
           .button-a:hover {
               background: #555555 !important;
               border-color: #555555 !important;
           }

           /* Media Queries */
           @media screen and (max-width: 480px) {

               /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
               .fluid,
               .fluid-centered {
                   width: 100% !important;
                   max-width: 100% !important;
                   height: auto !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }
               /* And center justify these ones. */
               .fluid-centered {
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }

               /* What it does: Forces table cells into full-width rows. */
               .stack-column,
               .stack-column-center {
                   display: block !important;
                   width: 96% !important;
                   max-width: 96% !important;
                   direction: ltr !important;
                   padding-left:0 !important;
                   padding-right:0 !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
               }
               /* And center justify these ones. */
               .stack-column-center {
                   text-align: center !important;
               }
           
               /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
               .center-on-narrow {
                   text-align: center !important;
                   display: block !important;
                   Margin-left: auto !important;
                   Margin-right: auto !important;
                   float: none !important;
               }
               table.center-on-narrow {
                   display: inline-block !important;
               }

               .logo-cell {padding-bottom:15px !important; padding-top:0 !important;}
               .draft-time {margin:0 auto;}
               .action-button {margin:0 auto;}
               .scoring-cell {padding:0 !important;}
               .scoring-cell-border {border-right:0 none !important; border-bottom: 1px dotted #df2e2e !important;}
               .scoring-label {padding:16px 0 !important;}
               .scoring-score {padding: 0 0px 16px 0 !important;}
               .follow-label {padding:0 0 16px 0 !important}
                   
           }


        @media screen and (min-width: 1px){
        .hide-for-mobile{
            display:none !important;
            }
        }

    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0" width="100%">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:100%; margin:0 auto">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px; min-width: 296px; margin: 0 auto;" width="600">
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="The Bachelor Fantasy League" border="0" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/headers/header-tc.png" style="width: 600px; height:auto !important; max-width: 100%;" width="600"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <th class="stack-column-center" style="font-weight:400" valign="top" width="98%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                                    <tr>
                                                        <th align="center" class="stack-column-center" style="font-size: 24px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; padding: 24px 15px 16px 15px; font-weight:700; color: #4A4A4A;color: #df2e2e;">Time is running out!</th>
                                                    </tr>
                                                    <tr>
                                                        <th align="center" class="stack-column-center" style="font-size: 16px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; line-height: 20px; padding: 4px 15px 8px 15px; font-weight:700">There's less than 24 hours to tipoff, get picking!</th>
                                                    </tr>
                                                    <tr>
                                                        <th align="center" style="padding-top:10px; padding-bottom:16px; background-color:#ffffff">
                                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="90%">
                                                                <tbody>
                                                                    <tr>
                                                                        <th align="center" class="stack-column-center" style="padding: 8px 15px 8px 15px;" valign="top">
                                                                            <!-- BUTTON -->
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#df2e2e" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="260">
                                                                                                                    <a class="button_link" href="http://www.example.com" style="padding: 10px;width:260px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff;background: #df2e2e;border: 1px solid #df2e2e;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Create a Bracket Now!</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                         <tr>
                              <th align="center" style="background-color:#ffffff;font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; line-height: 18px; padding: 8px 15px 8px 15px; font-weight:400">Don't forget, the Women's bracket will be released tomorrow for Women's Tournament Challenge. <span style="font-weight:700"><a href="#">Set up your entries now.</a></span></th>
                          </tr>
                         <tr>
                              <th align="center" style="background-color:#ffffff;font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; line-height: 18px; padding: 8px 15px 8px 15px; font-weight:400">We appreciate you playing with ESPN Fantasy and look forward to a successful season!<br/>Good luck with your picks!</th>
                          </tr>
                           <tr>
                              <th align="center" style="background-color:#ffffff;font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #4A4A4A; line-height: 18px; padding: 8px 15px 24px 15px; font-weight:400"><span style="font-weight:700">-The ESPN Fantasy Team</span><br/><a href="http://espn.com/fantasy">http://espn.com/fantasy</a></th>
                          </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color:#ffffff">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:98%;" width="98%">
                                    <tr>
                                        <td align="left" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" style="width:56px">
                                                            <a href="#" style="outline: 0;" target="_blank"><img alt="ESPN Fantasy App" border="0" height="56" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/TCAppIcon.png" style="display: block; width: 56px; height: 56px;" width="56"></a>
                                                        </td>
                                                        <td align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;" valign="top">
                                                            <a href="http://espn.com" style="outline: 0; color: #1a1a1a; text-decoration: none;" target="_blank">ESPN Tournament Challenge App<span style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">The best way to play Tournament Challenge. Make your picks, track your results, and  get tourney news on the go!</span></a>
                                                        </td>
                                                        <td align="left" valign="top" style="width:80px">

                                                          <!-- BUTTON -->
                                                              <table width="100%">
                                                                  <tr>
                                                                      <td>
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td align="center">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                              <tr>
                                                                                                  <td align="center" bgcolor="#FFFFFF" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="50">
                                                                                                      <a class="button_link" href="http://espn.com" style="padding: 10px;width:50px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 15px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #3366cc;background: #ffffff;border: 1px solid #3366cc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Free</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table><!-- END BUTTON -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <tr>
                            <td align="center" style="background-color:#ffffff">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:98%;" width="98%">
                                    <tr>
                                        <td align="left" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" style="width:56px">
                                                            <a href="#" style="outline: 0;" target="_blank"><img alt="ESPN Fantasy App" border="0" height="56" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/espnFantasyAppIcon.png" style="display: block; width: 56px; height: 56px;" width="56"></a>
                                                        </td>
                                                        <td align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;" valign="top">
                                                            <a href="http://espn.com" style="outline: 0; color: #1a1a1a; text-decoration: none;" target="_blank">ESPN Fantasy App <span style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">Play other free games from ESPN.</span></a>
                                                        </td>
                                                        <td align="left" valign="top" style="width:80px">

                                                          <!-- BUTTON -->
                                                              <table width="100%">
                                                                  <tr>
                                                                      <td>
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td align="center">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                              <tr>
                                                                                                  <td align="center" bgcolor="#FFFFFF" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="50">
                                                                                                      <a class="button_link" href="http://espn.com" style="padding: 10px;width:50px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 15px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #3366cc;background: #ffffff;border: 1px solid #3366cc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Free</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table><!-- END BUTTON -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 22px 15px 20px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <th class="stack-column follow-label" align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 4px 0; width: 180px; font-weight:700;" valign="middle" width="180">Follow ESPN</th>
                                                        <th class="stack-column">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-twitter-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-facebook-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Instagram" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-instagram-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Pinterest" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-pinterest-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Tumblr" border="0" height="25" src="https://dl.dropboxusercontent.com/u/15333915/espn/fantasy/email/2016/img/share-tumblr-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    <!-- hack to force gmail to not show optimized layout -->
    <div style="white-space: nowrap; line-height: 2px; color: #eeeeee" class="hide-for-mobile">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>