<!DOCTYPE html>
<html>
<head>
    <title>ESPN Streak</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
               body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
               table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
               img{ -ms-interpolation-mode: bicubic; } 
               img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
               table{ border-collapse: collapse !important; }
               body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
               a[x-apple-data-detectors] {
                   color: inherit !important;
                   text-decoration: none !important;
                   font-size: inherit !important;
                   font-family: inherit !important;
                   font-weight: inherit !important;
                   line-height: inherit !important;
               }
               div[style*="margin: 16px 0;"] { margin: 0 !important; }


           
           /* What it does: Hover styles for buttons */
           .button-td,
           .button-a {
               transition: all 100ms ease-in;
           }
           .button-td:hover,
           .button-a:hover {
               background: #555555 !important;
               border-color: #555555 !important;
           }

    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0" width="100%">
        <tr>
            <td></td>
            <td width="600">
                <div style="display:block; max-width:600px !important; width:600px; margin:0 auto">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px; min-width: 470px; margin: 0 auto;" width="600">
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" valign="top"  style="line-height: 0">
                                            <a href="#" style="outline: 0; text-decoration: none;" target="_blank"><img alt="The Bachelor Fantasy League" border="0" src="img/header-streak.png" style="width: 600px; height:auto !important; max-width: 600px;" width="600"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                           <tr>
                            <td bgcolor="#EEEEEE" style="padding: 5px 0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"  style="line-height: 0">
                                    <tbody>
                                        <tr style="line-height: 0">
                                            <th class="stack-column-center" style="font-weight:400" valign="top" width="98%"  style="line-height: 0">
                                                <a href="http://streak.espn.com/en/"><img width="600" alt="Play Streak today for a chance to win $10,000" src="img/streak-stunt-promo-email.png" border="0" style="width:600px" /></a>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEEEEE" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td>
                        </tr>
                        <tr>
                          <tr>
                            <td align="center" style="background-color:#ffffff">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:98%;" width="98%">
                                    <tr>
                                        <td align="left" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <th align="left" valign="top" style="width:56px">
                                                            <a href="#" style="outline: 0;" target="_blank"><img alt="ESPN Fantasy App" border="0" height="56" src="img/espnFantasyAppIcon.png" style="display: block; width: 56px; height: 56px;" width="56"></a>
                                                        </th>
                                                        <th>
                                                          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                            <tr>

                                                            <th align="left"  class="stack-column" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;" valign="top">
                                                            <a href="http://espn.com" style="outline: 0; color: #1a1a1a; text-decoration: none;" target="_blank">ESPN Fantasy App <span style="display: block; font-size: 14px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">The best way to play Streak. Make your picks on the go, pick a custom avatar, and join groups directly from the app.</span></a>
                                                        </th>
                                                        <th align="left" valign="top" style="width:80px" class="stack-column app-dload-btn">

                                                          <!-- BUTTON -->
                                                              <table width="100%">
                                                                  <tr>
                                                                      <td>
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td align="center">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                              <tr>
                                                                                                  <td align="center" bgcolor="#FFFFFF" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="80">
                                                                                                      <a class="button_link" href="http://espn.com" style="padding: 10px;width:80px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 15px;font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #3366cc;background: #ffffff;border: 1px solid #3366cc;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;">Free</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table><!-- END BUTTON -->
                                                        </th>

                                                             </tr>
                                                          </table>

                                                        </th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 22px 15px 20px;" valign="top">
                                            <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                    <tr>
                                                        <th class="stack-column follow-label" align="left" style="font-size: 16px; line-height:20px; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 4px 0; width: 180px; font-weight:700;" valign="middle" width="180">Follow ESPN Fantasy</th>
                                                        <th class="stack-column">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    
                                                                    <td align="center" valign="middle" width="30">
                                                                    </td>
                                                                    <td align="center" valign="middle" width="0">
                                                                    </td>
                                                                    <td align="center" valign="middle" width="200">
                                                                    </td>
                                                                    
                                                                    <td align="center" valign="middle" >
                                                                        <a href="https://twitter.com/ESPNFantasy" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="25" src="img/share-twitter-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://www.facebook.com/espnfantasy/" style="outline: 0; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="25" src="img/share-facebook-grey.png" style="display: block; width: 25px; height: 25px;" width="25"></a>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 20px 15px 10px;" valign="middle">This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;" valign="middle">
                                            When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #717171; font-family: -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;" valign="middle">&copy; ESPN Internet Ventures. All Rights Reserved.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    <!-- hack to force gmail to not show optimized layout -->
    <div style="white-space: nowrap; line-height: 2px; color: #eeeeee" class="hide-for-mobile">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>