<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../foundation/css/foundation.css" />
    <link rel="stylesheet" charset="utf-8" media="screen" href="http://a.espncdn.com/combiner/c?v=201401310325&css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css,fonts/bentonsanscond.css,fonts/bentonsanscondbold.css,fonts/bentonsanscondmedium.css" />
    <script src="../foundation/js/vendor/modernizr.js"></script>
  </head>
  <body>
    
	<!-- FP Scoreboard -->
	
	<style>
	.global-scoreboard {overflow:hidden; font-family:Bentonsans; background-color: #e5e5e5;}
	.global-scoreboard ul, .global-scoreboard li {list-style:none; margin:0; padding:0}
	.global-scoreboard p {font-size:11px; margin:0; padding:0;}
	.global-scoreboard .sport-title{float:left; overflow:hidden; border-right:1px solid #cdcdcd;}
	.global-scoreboard .scores{float:left; overflow:hidden}
	.global-scoreboard .score-chicklet{float:left; border-right:1px solid #cdcdcd; background-color:#fbfbfb; min-width:85px}
	.global-scoreboard .score-chicklet:hover{cursor:pointer; background-color:#fff;}
	.global-scoreboard .score-chicklet .game-meta {overflow:hidden; padding:4px 6px; border-bottom:1px solid #cdcdcd}
	.global-scoreboard .score-chicklet .game-meta p {font-size:10px; line-height:10px; color:#666;}
	.global-scoreboard .score-chicklet .game-meta .status {float:left; margin:0 10px 0 0}
	.global-scoreboard .score-chicklet .game-meta .tv {float:right;}
	.global-scoreboard .score-chicklet .game-body {overflow:hidden; padding:0 6px 3px;}
	.score-chicklet .teams {float:left; overflow:hidden; margin:0 6px 0 0}
	.score-chicklet .scores {float:right; overflow:hidden;}
	.score-chicklet .scores .score {font-size:11px; line-height:20px; font-family:Bentonsansmedium; color:#333;}
	.score-chicklet .teams .team {font-size:11px; line-height:20px; font-family:Bentonsansmedium; color:#333;}
	.score-chicklet .bases {background-color:#666; width:20px; height:20px; float:right; margin: 4px 0 0 10px;}
	</style>
 
  <div class="global-scoreboard">
    <ul class="scores top-events">
      <li class="sport-title">
      	<p>MLB</p>
      </li> 
      <li class="score-chicklet baseball">
        <div class="game-meta">
        <p class="status">Bot 4th - 0 Out</p>
        <p class="tv">ESPN</p>
        </div>
        <div class="game-body">
        <div class="teams">
        <p class="team team-away">BAL</p>
        <p class="team team-home">NYY</p>
        </div>
         <figure class="bases"></figure>
        <div class="scores">
        <p class="score score-away">1</p>
        <p class="score score-home">3</p>
        </div>
        </div>
      </li>
      
      <li class="score-chicklet baseball">
        <div class="game-meta">
        <p class="status">Bot 3rd - 1 Out</p>
        <p class="tv">ESPN</p>
        </div>
        <div class="game-body">
        <div class="teams">
        <p class="team team-away">BAL</p>
        <p class="team team-home">NYY</p>
        </div>
         <figure class="bases"></figure>
        <div class="scores">
        <p class="score score-away">1</p>
        <p class="score score-home">3</p>
        </div>
        </div>
      </li>
      
      <li class="score-chicklet baseball">
        <div class="game-meta">
        <p class="status">Mid 3rd</p>
        <p class="tv">ESPN</p>
        </div>
        <div class="game-body">
        <div class="teams">
        <p class="team team-away">BAL</p>
        <p class="team team-home">NYY</p>
        </div>
         <figure class="bases"></figure>
        <div class="scores">
        <p class="score score-away">1</p>
        <p class="score score-home">3</p>
        </div>
        </div>
      </li>
      
      <li class="score-chicklet baseball">
        <div class="game-meta">
        <p class="status">Final</p>
        </div>
        <div class="game-body">
        <div class="teams">
        <p class="team team-away">BAL</p>
        <p class="team team-home">NYY</p>
        </div>
        <div class="scores">
        <p class="score score-away">1</p>
        <p class="score score-home">3</p>
        </div>
        </div>
      </li>
      
    </ul>
  </div>

<div class="sticky" data-options="sticky_on: large">
 <nav class="top-bar" data-topbar>
    <section>ESPN</section>
  </nav>
</div>

<div style="background-color:#ccc; overflow:hidden">
	<div class="ad" style="width:728px; height:90px; background-color:yellow; margin: 10px auto; text-align:center">Ad Unit</div>
</div>
  
 
    <!-- End Content Slider -->

          <div class="row" id="feed-row">
            <!-- Shows -->
            <div class="small-12 medium-7 large-7 columns">
 
              <div class="panel" style="height:400px">
                <h5><a href="#">Plays</a></h5>
              </div>
              
              <div class="panel" style="height:400px">
                <h5><a href="#">Game Overview</a></h5>
              </div>
              
              <div class="panel" style="height:400px">
                <h5><a href="#">Photos</a></h5>
              </div>
              
              <div class="panel" style="height:400px">
                <h5><a href="#">Conversation</a></h5>
              </div>
              
            </div>
            <!-- End Shows -->
 
 
 
            <!-- Feed -->
 
            <div class="small-12 medium-5 large-5 columns">
 
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
              <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
               <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
 
 			 <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
              
               <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
 
 			  <div class="panel">
                <h5><a href="#">Tweet</a></h5>
              </div>
 
 
 
 
            </div>
 
            <!-- End Feed -->
 
          </div>

 
    <!-- End Content -->
 
 
    <!-- Footer -->
 
      <footer class="row">
        <div class="large-12 columns"><hr>
            <div class="row">
 
              <div class="large-6 columns">
                  <p>© Copyright no one at all. Go to town.</p>
              </div>
 
              <div class="large-6 small-12 columns">
                  <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
              </div>
 
            </div>
        </div>
      </footer>
 
    <!-- End Footer -->
 
    </div>
  </div>
    
    <script src="../foundation/js/vendor/jquery.js"></script>
    <script src="../foundation/js/foundation.min.js"></script>
    <script src="../foundation/js/foundation/foundation.topbar.js"></script>
    <script src="js/waypoints/waypoints.min.js"></script>
    <script>
      $(document).foundation();
      
      $('#main-score').waypoint(function() {
  		console.log('45 pixels from the top');
  		$('#main-score').toggleClass('main-score-fixed');
  		$('#live-action').toggleClass('live-fixed');
	}, { offset: 45 });
	
	$('#feed-row').waypoint(function() {
  		console.log('poop');
  		$('#mini-gamecast').toggleClass('mini-gamecast-inview');
	}, { offset: 140 });
    </script>
  </body>
</html>
