<!DOCTYPE html>
<html>
    <head>
        <title>ESPN Daily</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
            img{ -ms-interpolation-mode: bicubic; } 
            img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table{ border-collapse: collapse !important; }
            body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; min-width: 296px; margin: 0 auto;">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top">
                                <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                    <img alt="ESPN Daily" src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/espnDaily.png" width="100%" border="0" style="width: 100%; max-width: 600px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; padding: 0 15px; text-transform: uppercase;">
                                <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none; padding: 0 15px;">
                                    What have the Carolina Panthers learned in the offseason that may help them defeat the Denver Broncos this time?
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/topStory.png" width="100%" border="0" alt="Russell Wilson and the hot streak no one saw coming" style="display: block; max-width: 600px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 20px 15px 8px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
                                    NFL &middot; Bill Barnwell
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 20px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px 0 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    Russell Wilson and the hot streak no one saw coming
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 20px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                    Gimmick QB? Nope. Game manager? Try again. With 16 TDs in a four-game span, Wilson has reinvented himself, and rejuvenated Seattle’s Super Bowl hopes.
                                </a>
                            </td>
                        </tr>
                        <tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td bgcolor="#dd0000" align="left" valign="top" style="color: #ffffff; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                Trending
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top"  width="132" style="padding: 15px 0 0 15px; width: 132px;">
                                                                        <a href="#" target="_blank" style="outline: 0;">
                                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/2/img/trendingOne.png" width="132" style="display: block; width: 132px;" alt="Remember, Steph: Rings, not records, last forever" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
                                                                                        NBA &middot; TrueHoop TV
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                                                        Remember, Steph: Rings, not records, last forever
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                                                        And the best way for the Warriors to repeat as NBA champs? Rest up.
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5;  padding: 0 0 20px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="132" style="padding: 15px 0 0 15px; width: 132px;">
                                                                        <a href="#" target="_blank" style="outline: 0;">
                                                                            <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/trendingTwo.png" width="132" style="display: block; width: 132px;" alt="Dab away, young fella" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
                                                                                        NFL &middot;  Tory Barron
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                                                        Dab away, young fella
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
                                                                                    <a href="#" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
                                                                                        Panthers TE Greg Olsen was caught playing party pooper in a team dabbing photo, but luckily, his son came to the rescue.
                                                                                    </a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>   
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" style="padding: 20px 10px;">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/ad.png" width="300px" height="250" border="0" alt="Pepsi: All for big blue - NY - Offical soft drink of the New York Giants" style="display: block; width: 300px; height: 250px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#dd0000" align="left" valign="top" style="color: #ffffff; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                                In Case You Missed It
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #c6c6c8; max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 20px 15px 0 15px; text-transform: uppercase;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    TOM IZZO … THE MUSICIAN?
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 15px 20px 15px; text-transform: uppercase;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    THE DAN LEBATARD SHOW
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 15px;">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/bottomStoryOne.png" width="100%" border="0" alt="The Dan Lebatard Show" style="display: block; max-width: 600px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 20px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    "I'm on a roll baby!" Yes, the legendary Michigan State coach is quite proud of his skills on the accordion. Watch him play five classic Christmas carols.
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #c6c6c8; max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 20px 40px 0 40px; text-transform: uppercase;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    It’s better to be hated than bad
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 15px 20px 15px; text-transform: uppercase;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    NFL &middot; Seth Wickersham
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 15px;">
                                <a href="#" target="_blank" style="outline: 0;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/bottomStoryTwo.png" width="100%" border="0" alt="The Dan Lebatard Show" style="display: block; max-width: 600px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 20px 15px;">
                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                    Think rage has fueled the Patriots to their 12th AFC East title in 13 years? Nope, think again.
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                       <tr>
                            <td bgcolor="#eeeeee" width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="100%">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="#" target="_blank" style="outline: 0;">
                                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/espnAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN App" border="0">
                                                </a>
                                            </td>
                                            <td align="left" valign="top" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                <a href="#" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                    ESPN App
                                                     <span align="left" style="display: block; font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                        Get the latest news and scores from your teams!
                                                    </span>
                                                </a>
                                            </td>
                                            <td align="left" valign="top">
                                                <a href="#" target="_blank" style="outline: 0;">
                                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px;" alt="Free" border="0">
                                                </a>
                                            </td>
                                        </tr>  
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="150">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="left" valign="middle" width="150" style="color: #545556; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 4px 0; text-transform: uppercase; width: 150px;">
                                                Share &amp; Follow us
                                            </td>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" valign="middle">
                                                            <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/twitter.png" width="25" height="21" style="display: block; width: 25px; height: 21px;" alt="Twitter" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/facebook.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Facebook" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/instagram.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Instagram" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/pintrest.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Pintrest" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                                                <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/snapChat.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Snap Chat" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="middle" style="color: #818181; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 15px 0;">
                                <a href="#" target="_blank" style="outline: 0; color: #818181; text-decoration: none;">
                                    Checkout more great sites brought to you by ESPN, the worldwide leader in sports
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px; background-color: #eeeeee;"></td>
                            <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                                <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/espnFC.png" width="40" height="56" style="display: block; width: 40px; height: 56px;" alt="ESPN FC" border="0">
                                </a>
                            </td>
                            <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                                <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/espnW.png" width="39" height="56" style="display: block; width: 39px; height: 56px;" alt="ESPNW" border="0">
                                </a>
                            </td>
                            <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                                <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                    <img src="http://espn.go.com/design_mockups/htmlEmailSample/final/img/fiveThirtyEight.png" width="69" height="56" style="display: block; width: 69px; height: 56px;" alt="Five Thirty Eight" border="0">
                                </a>
                            </td>
                            <td align="center" valign="middle" style="width: 74px; padding: 20px 5px 30px;">
                                <a href="#" target="_blank" style="outline: 0; text-decoration: none;">
                                    <img src="img/the-undefeated.png" width="74" height="56" style="display: block; width: 74px; height: 56px;" alt="Five Thirty Eight" border="0">
                                </a>
                            </td>
                            <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px; background-color: #eeeeee;"></td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px;">
                                Your username and password give you access to all websites of The Walt Disney Company, including:
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #818181; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; padding: 15px 15px 25px;">
                                <a href="#" target="_blank" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">ABC.com</a>  |  
                                <a href="#" target="_blank" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">ABCNews.com</a>  |  
                                <a href="#" target="_blank" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">Disney.com</a>  |  and many more!
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #a6a6a6; max-width: 600px;">
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                This email was sent to: sample@gmail.com. Please do not reply to this email as this address is not monitored.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                                When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="#" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;">
                                &copy; ESPN Internet Ventures. All Rights Reserved.
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
         <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </body>
</html>