        @font-face {
  font-family: 'ESPNIcons';
  src: url('css/fonts/ESPNIconsBETATwelve.eot'); /* IE9 Compat Modes */
  src: url('css/fonts/ESPNIconsBETATwelve.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('css/fonts/ESPNIconsBETATwelve.woff') format('woff'), /* Modern Browsers */
       url('css/fonts/ESPNIconsBETATwelve.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('css/fonts/ESPNIconsBETATwelve.svg') format('svg'); /* Legacy iOS */
  }


    /* JQUERY MOBILE OVERRIDES */

    .ui-mobile .ui-page {top:-1px; !important}
    .ui-header, .ui-footer {border-width: 1px 0;border-style: none !important;}
    .in, .out {-webkit-animation-timing-function: ease-in-out;-webkit-animation-duration: 250ms !important;}

    .ui-popup-screen {background-color: black;}

    body {background-color:#f1f2f3; font-family:BentonSans; font-size:14px;}
    
    header {background-color:#666;height:65px;border-bottom:2px solid #fff200; position:relative; overflow:hidden;}
    header h3{text-align:center; color:#fff; font-size:1.2em; line-height:42px; margin:23px 0 0 0; font-weight:normal;}
    header #btn-submit{position:absolute; right:10px; top:23px; line-height:42px; color:#ccc; font-size:1.2em; text-decoration:none; pointer-events:none; z-index:100;}
    header #btn-submit:active{color:#beb400 !important;}

    header .btn-back-main {display:block; position:absolute; top:15px; left:-6px; padding:20px;}
    header .btn-back-main i {color:#fff200;}
    header .btn-back-main:active i {color:#beb400;}
    
    .outer-container {overflow:hidden;}

    .mini-card-container-outer {margin:16px 0 8px 8px; position:relative; height:96px;}
    .mini-card-container-inner {display:table; width:100%; table-layout: fixed;}
    .mini-card-cell {display:table-cell; vertical-align:top;}
    .mini-card-slot-container {margin-right:8px;}
    .mini-card-slot {background-color:#d7d8d9; height:96px; border-radius:3px; -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.2); -moz-box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.2); box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.2);  background-repeat: no-repeat; background-position:50% 50%; background-size:cover; padding:3px; box-sizing:border-box; overflow:hidden; position:relative; display:none; -webkit-animation-duration:.1s;}

    .mini-card-slot#slot-1 {background-image:url(../i/slot-1.png);}
    .mini-card-slot#slot-2 {background-image:url(../i/slot-2.png);}
    .mini-card-slot#slot-3 {background-image:url(../i/slot-3.png);}

    .confirm-button {border-radius:3px; background-color:rgba(255,255,255,.8); display:block; overflow:hidden; position:absolute; z-index:3; top:3px; left:3px; bottom:3px; right:3px; display:none;}
    .confirm-button i {display:block; margin:0 auto; line-height:90px; text-align:center; color:#4d4d4f;}
    .confirm-button i:before {padding: 10px;background-color: rgba(255,255,255,.9); border-radius: 3px;}

    .mini-card {height:90px; border-radius:3px; background-color:#fff; display:none; overflow:hidden; position:relative; z-index:2;}
    .mini-card .prop-name {font-size:10px; text-align:center; line-height:19px; margin:0; background-color:#fff;}
    .mini-card .prop-details p {color:#fff; text-align:center;}
    .mini-card .prop-details p.prop-value {font-size:22px; margin:6px 0 0;}
    .mini-card .prop-details p.prop-category {font-size:12px; margin:0;}
    .mini-card .prop-details p.more-less {font-size:12px; margin:0;}

    .full-card-container {padding:8px 0 0 0; overflow:hidden;}
    #cards-carousel {opacity:0;  -webkit-transition: opacity .5s;}
    .card-container {perspective: 1000; overflow:hidden;}

     /* Card Stat Flipping */
    
    .flipper {transition: 0.3s; -webkit-transform-style: preserve-3d; position: relative; height:335px;}
    .card-container.flip .flipper {-webkit-transform: rotateY(180deg);}
    .flipper .front, .flipper .back {width:100%;}
    .card {border-radius:3px; background-color:#fff; overflow:hidden; height:325px; position:relative; -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.44); -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.44); box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.44); margin:0 8px 6px 8px; color:#333; border:2px solid #af1e2c; opacity:0;  -webkit-transition: .2s;  -webkit-transition-delay: .2s;}

    /* hide back of pane during swap */
    .flipper .front, .flipper .back {-webkit-backface-visibility: hidden; position: absolute; top:0; left:0;}
    /* front pane, placed above back */
    .flipper .front {z-index: 2;/* for firefox 31 */transform: rotateY(0deg);}
    /* back, initially hidden pane */
    .flipper .back {-webkit-transform: rotateY(180deg);}


    .slick-active .card {opacity:1;}
    .card-top {height:115px; background-color:#af1e2c; position:relative; -webkit-backface-visibility: hidden;} 
    .card-top:before {content:""; background-color:#fff; width:600px; height:100px; position:absolute; top:115px; left:-10px; -webkit-transform:rotate(4deg); z-index:5;}
    .card-top .headshot {display:block; width:180px; margin: 0 auto; position:relative; z-index:4;}
    .card-top .team-logo {position:absolute; top: -25px; left:-20px; opacity:.2; z-index:3; width:150px;}
    .card .fa-bar-chart { position: absolute;top: 8px;left: 6px;color: #fff; z-index: 10; opacity:.6; padding:6px;}
    .card .share-icon { position: absolute;top: 2px;right: 6px;color: #fff; z-index: 10; opacity:.6; padding:6px; width:18px; display:block;}

    .card-bottom {position:relative; z-index:6; top:0px;}
    .card .prop-name {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:16px; margin:0;}
    .card .prop-position {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:11px; margin:0; color:#a9a9a9;}
    .card .prop-value {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:28px; margin:0 0 0 0; position:absolute; width:100%; line-height:40px;}
    .card .prop-category {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:14px; margin:16px 0 8px 0;}

    .card .prop-btn-group {overflow:hidden; height:66px; position:relative; z-index:7;}
    .card .prop-btn-group a {display:block; line-height:40px; background-color: #fff; color:#b2b2b2; text-align:center; font-family: FontAwesome; font-size: 14px; text-rendering: auto; -webkit-font-smoothing: antialiased; -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); margin-bottom:4px; pointer-events:none; text-decoration:none; position:relative; z-index:2; -webkit-transition: all .2s; border:1px solid #b2b2b2;}

    .card .prop-btn-group a.selected {background-color:#182E4D !important; color:#fff !important; border-color:#182E4D !important; -webkit-animation: none}
    .card .prop-btn-group a.unselected {background-color:#fff !important; color:#b2b2b2 !important; border-color:#b2b2b2 !important; -webkit-animation: none;}

    .card .prop-btn-group .btn-or-less {float:left; width:25%; margin-left:14px; border-radius:3px;}
    .card .prop-btn-group .btn-or-more {float:right; width:25%; margin-right:14px; border-radius:3px;}
    .card .prop-btn-group .btn-or-less:before {content:"\f068";}
    .card .prop-btn-group .btn-or-more:before {content:"\f067";}
    .card .prop-btn-group .btn-or-less:after, .card .prop-btn-group .btn-or-more:after {position:absolute; left:0; bottom:-20px; line-height:12px; color:#999; font-size:12px; font-family:bentonsans; width:100%;}
    .card .prop-btn-group .btn-or-less:after {content:"Or Less";}
    .card .prop-btn-group .btn-or-more:after {content:"Or More";}
    .card .prop-btn-group a.selected:after {color:#333 !important}


    /* ALTERNATE BUTTON STYLE FOR AB TEST */

    .b .card .prop-category {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:14px; margin:42px 0 8px 0;}
    .b .card .prop-value {text-align:center; font-family:Bentonsans; font-weight:normal; font-size:28px; margin:0 0 0 0; position:absolute; top:-62px; width:100%; line-height:40px;}

    .b .card .prop-btn-group {overflow:visible; height:44px; position:relative; z-index:7;}
    .b .card .prop-btn-group a {display:block; line-height:40px; background-color: #fff; color:#b2b2b2; text-align:center; font-family: FontAwesome; font-size: 14px; text-rendering: auto; -webkit-font-smoothing: antialiased; -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); margin-bottom:4px; pointer-events:none; text-decoration:none; position:relative; z-index:2; -webkit-transition: all .2s; border:1px solid #b2b2b2;}
    
    .b .card .prop-btn-group a.selected {background-color:#182E4D !important; color:#fff !important; border-color:#182E4D !important; -webkit-animation: none}
    .b .card .prop-btn-group a.unselected {background-color:#fff !important; color:#b2b2b2 !important; border-color:#b2b2b2 !important; -webkit-animation: none;}

    .b .card .prop-btn-group .btn-or-less {float:left; width:40%; margin-left:14px; border-radius:3px;}
    .b .card .prop-btn-group .btn-or-more {float:right; width:40%; margin-right:14px; border-radius:3px;}
    .b .card .prop-btn-group .btn-or-less:before {content:"";}
    .b .card .prop-btn-group .btn-or-more:before {content:"";}
    .b .card .prop-btn-group a:after {color:#b2b2b2;}
    .b .card .prop-btn-group.enabled a:after {color:#fff;}
    .b .card .prop-btn-group .btn-or-less:after, .b .card .prop-btn-group .btn-or-more:after {position:static; font-size:14px; font-family:bentonsansmedium;}
    .b .card .prop-btn-group .btn-or-less:after {content:"Or Less";}
    .b .card .prop-btn-group .btn-or-more:after {content:"Or More";}
    .b .card .prop-btn-group a.unselected:after {color:#b2b2b2 !important}
    .b .card .prop-btn-group a.selected:after {color:#fff !important}


    .game-info-outer {margin:6px 14px 8px; padding:8px 0 0; vertical-align:top; border-top: 1px solid #eee;}
    .game-info {display:table; width:100%; table-layout: fixed; vertical-align:top; font-size:11px; color:#999;}
    .game-info .game-cell {display:table-cell; vertical-align:top;}
    .game-info .game-details {width:50%; vertical-align:middle;}
    .game-info .game-details p{text-align:center; margin:0;}
    .game-info .game-details p.network{font-family:bentonsansmedium;}
    .game-info .team-cell .team-logo {width:25px; display:block; margin:0 auto;}
    .game-info .team-cell p {text-align:center; margin:0;}
    .game-info .team-away {width:25%;}
    .game-info .team-home {width:25%;}

    .card-container .cancel-remove-pick {display:none; text-align:center; color: #e53935; margin: 0px 8px 0;line-height: 30px; background-color: transparent; border-radius: 3px;}

     #confirm-modal {position:absolute; top:100px; bottom:200px; left:50px; right:50px; background-color:rgba(0,0,0,.8); display:none; z-index:10;}
     #confirm-modal p {text-align:center; color:#fff; font-size:24px; position:relative; top:50px;}

     .card-container.beenintroduced .card {opacity:1;}

    .loading-messages {position:absolute; top:0; left:-8px; right:0; bottom:0; z-index:2; height:96px; color:#666; pointer-events:none; display:none; -webkit-animation-duration:.2s; }
    .loading-messages img {display:block; max-width:320px; margin:0 auto;}
    .loading-messages p {text-align:center; font-family:Bentonsans; font-size:21px; line-height:22px; margin:0; color:#666; margin:3px 0 0;}
    .loading-messages p span{font-family:Bentonsans; font-size:14px; color:#999; line-height:14px;}
    .loading-messages p.msg-play {display:none;}

   .button-blue {border-radius:3px; display:block; line-height:40px; background-color: #3f79cd; color:#fff; text-align:center; font-family: bentonsansmedium; font-size: 14px; -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.44); text-decoration:none; margin:0 20px;}
   .button-blue-secondary {background-color: #fff; border:1px solid #3f79cd; color:#3f79cd;}
   .button-blue:active {background-color: #386ab2}
   .button-blue.disabled {background-color: #dadada; color:#b8b8b8;}


    #tutorial {border: 0 none; background-color:#eee; -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.44);}
    #tutorial section {overflow:hidden; width:270px;}
    #tutorial section img {display:block; max-width:100%;}
    #tutorial section h3{font-weight:400; font-family:bentonsansmedium; font-size:13px; margin:6px 0; color:#666;}
    #tutorial section p{font-weight:400; font-family:bentonsans; margin:6px 0; font-size:12px; color:#666;}
    #tutorial .tut-item {padding:0px 10px 10px;}
    #tutorial .slick-slider {  background-color: #fff;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;}
    #tutorial .slick-dots {bottom:-40px;}
    #tutorial .slick-dots li button:before {width: 20px;height: 20px;font-family: "slick";font-size: 20px;}

    #qtip-overlay { z-index:99 !important;}
    #qtip-overlay div{background-color: black !important; opacity: 0.5 !important;}



    /* ANIMATIONS */
    /*@-webkit-keyframes colorPulse { 0% {background-color: #f1f2f3;} 50% {background-color: #eee;} 100% {background-color: #f1f2f3;} }*/

    /* MEDIA QUERIES */

    
    /* IPHONE 6 */

    @media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 2)
    { 
    }

    /* IPHONE 6+ */

    @media only screen 
    and (min-width : 414px) 
    { 

    header {background-color:#666;height:93px;border-bottom:2px solid #fff200; position:relative; overflow:hidden;}
    header h3{text-align:center; color:#fff; font-size:1.2em; line-height:66px; margin:27px 0 0 0; font-weight:normal;}
    header #btn-submit{position:absolute; right:10px; top:27px; line-height:66px; color:#ccc; font-size:1.2em; text-decoration:none; pointer-events:none;}
    header .btn-back-main {top: 30px;}
     

     }